<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>明史切片：光禄寺的厨房 - WanQing&#39;s Blog</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="凌晨四点光禄寺的灶火已经烧旺，皇帝吃什么、官员吃什么、百姓吃什么——三个灶台，三种制度距离。海瑞买二斤肉被总督当新闻。">
<meta property="og:type" content="article">
<meta property="og:title" content="明史切片：光禄寺的厨房">
<meta property="og:url" content="https://wwq0327.github.io/2026-07-26/2026-07-26-ming-guanglusi-kitchen/index.html">
<meta property="og:site_name" content="WanQing&#39;s Blog">
<meta property="og:description" content="凌晨四点光禄寺的灶火已经烧旺，皇帝吃什么、官员吃什么、百姓吃什么——三个灶台，三种制度距离。海瑞买二斤肉被总督当新闻。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-25T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-25T16:00:00.000Z">
<meta property="article:author" content="wanqing">
<meta property="article:tag" content="明史">
<meta property="article:tag" content="古代日常">
<meta property="article:tag" content="明史切片">
<meta property="article:tag" content="光禄寺">
<meta property="article:tag" content="饮食">
<meta name="twitter:card" content="summary">
  <!-- meta description for posts -->
  
  <meta name="description" content="凌晨四点光禄寺的灶火已经烧旺，皇帝吃什么、官员吃什么、百姓吃什么——三个灶台，三种制度距离。海瑞买二斤肉被总督当新闻。">
  
  <!-- JSON-LD structured data -->
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "明史切片：光禄寺的厨房",
    
    "description": "凌晨四点光禄寺的灶火已经烧旺，皇帝吃什么、官员吃什么、百姓吃什么——三个灶台，三种制度距离。海瑞买二斤肉被总督当新闻。",
    "author": {
      "@type": "Person",
      "name": "wanqing"
    },
    "datePublished": "2026-07-26",
    "dateModified": "2026-07-26"
  }
  </script>
  
  <!-- canonical -->
  
  <link rel="canonical" href="https://wwq0327.github.io/2026-07-26/2026-07-26-ming-guanglusi-kitchen/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- RSS Autodiscovery -->
  <link rel="alternate" type="application/atom+xml" title="WanQing&#39;s Blog" href="https://wwq0327.github.io/atom.xml">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">WanQing&#39;s Blog</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/atom.xml">Feed</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            明史切片：光禄寺的厨房
        </div>
        <div class="post-meta">
            2026-07-26 ｜
            
                <a href="/categories/%E6%98%8E%E5%8F%B2%E5%88%87%E7%89%87/"># 明史切片</a>
            
        </div>
        <div class="post-md">
            <p>光禄寺后厨，凌晨四点。</p>
<p>大官署的灶火已经烧旺。灶台上，铁锅里的水正在翻滚，蒸汽冲到房梁上，凝成水珠滴下来。珍羞署在备菜——砧板上刀起刀落，萝卜切成丝，羊肉剁成块，一个厨子擦了擦额头的汗，把手在围裙上抹了两下。今天有早朝，皇帝赐百官酒饭，几百人的宴席，必须在天亮前准备好。良酝署在开酒坛，酒香从地窖里弥漫出来，混着灶火的烟味，整个后厨都是暖烘烘的。掌醢署在调酱料，饧、油、醯、酱、梅、盐，一样一样摆开，调羹在瓷碗里搅动，发出清脆的碰撞声。</p>
<p>掌祭享、宴劳、酒醴、膳羞之事。① 下设四署：大官署管宫廷正餐和节令筵席，珍羞署管高级菜肴，良酝署管酒，掌醢署管调味品。各设署正一人，署丞四人，监事四人。① 分工明确，像一条流水线——但这条流水线每天要供应几百人的餐食，从皇帝到蕃使，从祭祀的供品到丧葬的奠馔。光禄寺的厨房，是整个帝国最忙碌的厨房。</p>
<h2 id="皇帝的餐桌"><a href="#皇帝的餐桌" class="headerlink" title="皇帝的餐桌"></a>皇帝的餐桌</h2><p>皇帝的御膳，不归光禄寺管，归尚膳监。</p>
<p>尚膳监是内府二十四衙门之一，设掌印太监一员，提督光禄太监一员，掌御膳及宫内食用并筵宴诸事。② 尚膳监的太监直接向皇帝负责，光禄寺只负责供应食材。太监们每天把食材清单送到光禄寺，光禄寺照单备货，然后太监们验收入宫。这中间有一道看不见的墙——光禄寺的人永远不知道皇帝今晚吃了什么，尚膳监的人永远不知道食材是从哪块地、哪头猪身上来的。</p>
<p>食材从哪来？两条途径。第一条是上林苑。所用牲、果、菜物，取之上林苑。① 上林苑是皇家园林，养着猪、羊、鸡、鸭，种着各类蔬菜水果。猪在泥地里打滚，鸡在果树下啄食，太监们每天清点数目，少一只都要追查到底。第二条是市场。不给，市诸民，视时估十加一，其市直季支天财库。① 不够的，就从民间采购，按市场价上浮一成，从天财库支取银两。菜贩们把最新鲜的菜挑到光禄寺门口，排着队等着过秤。一个萝卜被掰开看了看——太老了，扔回去。菜贩不敢吭声。</p>
<p>每年四月到九月，凡御用物及祭祀之品皆用冰。① 夏天的北京，没有冰箱，用的是冰窖。冬天从护城河和北海取冰——工人们用大锯把冰面锯成方块，用草绳捆好，一块一块地运进冰窖。覆上稻草和泥土，能一直用到秋天。七月的御膳房里，冰块在铜盆里慢慢融化，叮咚一声，掉进水里。</p>
<p>四方进贡的果鲜厨料，要经过光禄寺和尚膳监的共同验收。省纳惟谨。① 仔细检查，小心收纳，不能出一点差错。一筐荔枝从广东运到北京，路上走了半个月，开筐时已经烂了一半。太监们把好的挑出来，坏的扔掉，然后——尝。给皇帝吃的每一样东西，都要有人先尝。尝的人不是皇帝，是太监。他拿起一颗荔枝，剥开，放进嘴里，嚼了嚼，咽下去。等了一刻钟，没有任何反应，才把盘子端进去。</p>
<h2 id="官员的饭食"><a href="#官员的饭食" class="headerlink" title="官员的饭食"></a>官员的饭食</h2><p>早朝后，赐百官酒饭。</p>
<p>凡筵宴酒食及外使、降人，俱差其等而供给焉。① 赐百官酒饭，分上中下三等，视其品秩。一品大员桌上摆着整鸡整鱼，七品小官面前只有几碟小菜。光禄寺自己说了不算——以听于礼部，礼部定标准，光禄寺负责执行。①</p>
<p>赐宴是面子。每个月的俸禄，才是里子。</p>
<p>正一品每年一千四十四石，从九品每年六十石。③ 这是纸面上的数字。实际发放时，正一品本色仅十之三——只有三成能拿到实物米，剩下的七成折算成钞和布。而从九品的小官，本色乃十之七——七成发实物，只有三成折算。③</p>
<p>宝钞在贬值。宪宗年间，钞一贯不能直钱一文。④ 朝廷用贬值的宝钞发俸禄，等于变相减薪。但低级官员的收入本来就低，全靠实物米活命，所以朝廷不敢把他们的俸禄折算太多。</p>
<p>月米，不问官大小，皆一石。③ 每个官员，每月固定领一石米。约一百零七升，够一家三四口人吃一个月。但这是纯米，不包括菜、肉、油、盐。这些东西，要自己买。一个七品京官，每月领一石米，折完钞和布，实际到手的购买力大概只够买米和盐，肉是奢侈品。</p>
<p>布匹的折算是另一笔隐形亏损。定布一匹折银三钱，极细的梭布一匹值二两，粗布只值三四钱。③ 朝廷折俸用的是粗布，折算率却按细布来算。拿到手的是一匹只能做抹布的粗棉布，账面上却按二两银子的细布抵扣了俸禄。</p>
<p>海瑞在淳安做知县时，布袍脱粟，令老仆艺蔬自给。⑤ 自己种菜吃。有一次海瑞为母亲过寿，买了二斤肉，总督胡宗宪当成新闻来传播——“昨闻海令为母寿，市肉二斤矣。”⑤ 一个知县，给母亲过寿，买了二斤肉。总督当奇闻异事来讲。</p>
<h2 id="百姓的灶台"><a href="#百姓的灶台" class="headerlink" title="百姓的灶台"></a>百姓的灶台</h2><p>田赋征米、麦、豆。盐课收银。茶课征引。一个农民收了十石米，交四石田赋，剩下六石。</p>
<p>南方吃米，北方吃麦。豆类做豆腐、做酱。盐是专卖品，百姓吃盐要通过官盐渠道，价格不低，有些地方百姓吃不起官盐，偷偷买私盐——被抓到了，杖八十。茶也是专卖品，但江南和西南的百姓进山采野茶，官府管不过来。</p>
<p>正史不提百姓多久吃一次肉。光禄寺的牲口来自上林苑和民间采购，但一个北京城的铺户，每天经手几十两银子的生意，他家的灶台上，可能一个月也见不到一次荤腥。</p>
<p>番薯、玉米、辣椒、烟草，这些今天中国人餐桌上最常见的作物，都是在明代晚期传入中国的。当福建的农民第一次从地里挖出番薯，掰开，看到雪白的薯肉，咬了一口——那一刻，没有人记录。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>灶火渐熄。一天的供应结束了。珍羞署的盘碟收进柜子里，摞成一摞，发出瓷器的碰撞声。良酝署的酒坛重新封好，掌醢署的酱缸盖上盖子——酱缸上凝了一层薄薄的盐霜。明天还有新的祭祀，新的筵宴，新的赐食。</p>
<p>光禄寺的灶台每天烧几百人的饭，灶火从凌晨四点烧到深夜。百姓的灶台每天烧一家人的饭，灶火烧半个时辰就够了。两者都是灶台，但烧的是不同的火，做的是不同的饭，养活的是不同的人。</p>
<p>一个知县，给母亲过寿，买了二斤肉。总督当成新闻来传播。</p>
<hr>
<p><strong>出处</strong></p>
<p>①② 《明史》卷七十四，志第五十，职官三·光禄寺、尚膳监。</p>
<p>③ 《明史》卷八十二，志第五十八，食货六·俸饷。</p>
<p>④ 《明史》卷八十一，志第五十七，食货五·钱钞。</p>
<p>⑤ 《明史》卷二百二十六，列传第一百十四，海瑞。</p>
<p><strong>说明</strong>：《明史·食货志》以赋税制度为核心，不记载普通人的日常饮食。百姓饮食内容系从田赋条目反推。新作物（番薯、玉米、辣椒、烟草）的传入在《明史》中无系统记载。肉食消费、蔬菜种类、调味品使用等细节，六书均未提供。</p>
<p>（本文系明史切片系列，材料取自《明史》《明实录》《大明会典》《十六世纪明代中国之财政与税收》等明代文献，场景细节为制度框架内的合理还原。）</p>

        </div>
    
<!-- tags -->

    <div class="post-meta">
        标签：
        
            <a href="/tags/%E6%98%8E%E5%8F%B2/"> / 明史</a>
        
            <a href="/tags/%E5%8F%A4%E4%BB%A3%E6%97%A5%E5%B8%B8/"> / 古代日常</a>
        
            <a href="/tags/%E6%98%8E%E5%8F%B2%E5%88%87%E7%89%87/"> / 明史切片</a>
        
            <a href="/tags/%E5%85%89%E7%A6%84%E5%AF%BA/"> / 光禄寺</a>
        
            <a href="/tags/%E9%A5%AE%E9%A3%9F/"> / 饮食</a>
        
    </div>



// Related posts


<div class="related-posts">
    <h3>相关文章</h3>
    <ul>
        
        <li>
            <span class="related-date">2026.07.26</span>
            <a href="/2026-07-26/2026-07-26-ming-keju-48-hours/">明史切片：科举考场的48小时</a>
        </li>
        
        <li>
            <span class="related-date">2026.07.26</span>
            <a href="/2026-07-26/2026-07-26-ming-beijing-1day/">明史切片：明代北京城的一天</a>
        </li>
        
    </ul>
</div>


</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> WanQing&#39;s Blog</span>
    <span>Powered by <a href="https://hexo.io">Hexo</a> with <a href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>