<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title> - WanQing&#39;s Blog</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="晚上吃饭的时间，父亲又开始说如何腌肉的事，记得这事，从年前到现在都有四五次了。难道人老了，都总会这样说重复的话么？有时自己遇一遇到说重复的话的时候，我就会提醒自己，有没有必要再说一次，或是有意的说得和上次不一样。唉，可能真上数岁了。  我也不清楚使用Mac的朋友平时都使用什么网页浏览器，系统默认安装的Safari浏览器，或许是习惯，我更喜欢Chrome浏览器，无论是Ubuntu，还是Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="WanQing&#39;s Blog">
<meta property="og:url" content="https://wwq0327.github.io/2014-02-07/2014-02-07-chrome-extensions/index.html">
<meta property="og:site_name" content="WanQing&#39;s Blog">
<meta property="og:description" content="晚上吃饭的时间，父亲又开始说如何腌肉的事，记得这事，从年前到现在都有四五次了。难道人老了，都总会这样说重复的话么？有时自己遇一遇到说重复的话的时候，我就会提醒自己，有没有必要再说一次，或是有意的说得和上次不一样。唉，可能真上数岁了。  我也不清楚使用Mac的朋友平时都使用什么网页浏览器，系统默认安装的Safari浏览器，或许是习惯，我更喜欢Chrome浏览器，无论是Ubuntu，还是Windows">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-02-06T16:00:00.000Z">
<meta property="article:modified_time" content="2014-02-06T16:00:00.000Z">
<meta property="article:author" content="wanqing">
<meta name="twitter:card" content="summary">
  <!-- canonical -->
  
  <link rel="canonical" href="https://wwq0327.github.io/2014-02-07/2014-02-07-chrome-extensions/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="WanQing's Blog" type="application/atom+xml">
</head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">WanQing&#39;s Blog</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
            <li><a href="/about">About</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            
        </div>
        <div class="post-meta">
            2014-02-07 ｜ 
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <p>晚上吃饭的时间，父亲又开始说如何腌肉的事，记得这事，从年前到现在都有四五次了。难道人老了，都总会这样说重复的话么？有时自己遇一遇到说重复的话的时候，我就会提醒自己，有没有必要再说一次，或是有意的说得和上次不一样。唉，可能真上数岁了。</p>
<hr>
<p>我也不清楚使用Mac的朋友平时都使用什么网页浏览器，系统默认安装的Safari浏览器，或许是习惯，我更喜欢Chrome浏览器，无论是Ubuntu，还是Windows，我都总是第一件事安装上这个。有了它，登录上Gmail帐号，所有的扩展工具，浏览历史，书签，都会同步上，省事不少。</p>
<p>今天给大家推荐几款我自己一直在使用的Google Chrome扩展。</p>
<h2 id="第一个：广告屏蔽AdBlock"><a href="#第一个：广告屏蔽AdBlock" class="headerlink" title="第一个：广告屏蔽AdBlock"></a>第一个：广告屏蔽AdBlock</h2><p>链接就不提供了，直接在“Chrome网上应用店”搜索就行了，下同。</p>
<p>使用习惯了Chrome＋AdBlock的组合，你再使用下别人的IE或没有安装这个扩展的浏览器，你会发现，一样的网站，为什么会有这么多的广告呢？</p>
<p>以前在Linux下的时候，我最大的感觉是自由，再者就安静，原因就是在浏览器上安装了这个扩展，再也不会出现满屏的小广告了，特别是上一些软件下载站和BBS之类的，那些广告真是没法看，太少儿不宜了，特别是家里有小朋友的，强烈推荐。</p>
<p>这个扩展，在Firefox浏览器中也可以找到并安装，功能一样。另外，如果安装了这个扩展，在浏览优酷等视频网站的时候，会有视频界面黑屏的提示（顺便BS下优酷，那广告实在太不美观了，你做广告我可以接受，但你做那么垃圾的广告，就真心受不了了），不用管，等着结束就OK了。但如果你想看看上面的广告，你可以对AdBlock设置下，显示那些广告。</p>
<h2 id="第二个：自动翻页AutoPager-Chrome"><a href="#第二个：自动翻页AutoPager-Chrome" class="headerlink" title="第二个：自动翻页AutoPager Chrome"></a>第二个：自动翻页AutoPager Chrome</h2><p>AutoPager遇到自当装浏览页类似的页面时，会自动加载下一页，这个在你使用Google或百度搜索内容，或者是浏览BBS时会比较有用，还有在逛淘宝时，省得自己手动点击下一页，这个扩展会为你代劳。</p>
<h2 id="第三个：代理工具Proxy-SwitchySharp"><a href="#第三个：代理工具Proxy-SwitchySharp" class="headerlink" title="第三个：代理工具Proxy SwitchySharp"></a>第三个：代理工具Proxy SwitchySharp</h2><p>如果你想直接上Facebook或是Twitter时，你会发现你根本就访问不了，这个工具，可以结合“GoAgent”使用，设置上会有些麻烦，但如果你有“谁也阻止不了我看看外面世界”的想法，那么，你可以使用Google搜索“GoAgent”，许多的教程，慢慢去设置吧，有些难度，但功夫不会白费的。</p>
<h2 id="第四个：号称黑客的浏览器Vimium"><a href="#第四个：号称黑客的浏览器Vimium" class="headerlink" title="第四个：号称黑客的浏览器Vimium"></a>第四个：号称黑客的浏览器Vimium</h2><p>如果你会用Vim，那你一定会喜欢这个扩展了，这个扩展仿Vim设计，可以通过键入命令来对浏览器进行操作，十分方便，也十分酷。</p>
<h2 id="第五个：印象笔记·剪藏"><a href="#第五个：印象笔记·剪藏" class="headerlink" title="第五个：印象笔记·剪藏"></a>第五个：印象笔记·剪藏</h2><p>我在博客和微公号上介绍过印象笔记，多的不说了，有了它，你再也不用担心以前某个资料再也找不到了！</p>
<h2 id="第六个：印象笔记·悦读"><a href="#第六个：印象笔记·悦读" class="headerlink" title="第六个：印象笔记·悦读"></a>第六个：印象笔记·悦读</h2><blockquote>
<p>“悦读”可使博文、文章和网页变得简明而又易于阅读。将其保存至印象笔记以便随时随地阅读。</p>
</blockquote>
<p>再烂的网页，用上这个工具，你会发现，你非常乐意专心去阅读内容了。</p>
<p>六个扩展介绍完了，每个工具都有它独特的用处，我不是那种天天没事，就跑去研究这些工具的人，只是当自己需要什么，或是觉得自己反复做的事可能需要一个工具来帮助处理的时候，我就去找这样的工具，然后使用下去。这些扩展，一直存在于我自己的Chrome浏览器上，至于是不是最好的工具，我也不知道，但我觉得它们确实很棒。</p>

        </div>
    
<!-- tags -->

</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> WanQing&#39;s Blog</span>
    <span>Powered by <a href="https://hexo.io">Hexo</a> with <a href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>