<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>为什么 AI 工具越来越强，你却还是做不出想要的东西 - WanQing&#39;s Blog</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="密集使用 Claude Code 和 WorkBuddy 后的真实感受：AI 是能力放大器，不是替代品。你的&quot;电脑基本功&quot;和经验决定了 AI 的下限。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么 AI 工具越来越强，你却还是做不出想要的东西">
<meta property="og:url" content="https://wwq0327.github.io/2026-03-29/2026-03-29-why-ai-tools-get-better-but-you-still-cant-make-what-you-want/index.html">
<meta property="og:site_name" content="WanQing&#39;s Blog">
<meta property="og:description" content="密集使用 Claude Code 和 WorkBuddy 后的真实感受：AI 是能力放大器，不是替代品。你的&quot;电脑基本功&quot;和经验决定了 AI 的下限。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-28T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-28T16:00:00.000Z">
<meta property="article:author" content="wanqing">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="效率">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="经验">
<meta property="article:tag" content="能力">
<meta name="twitter:card" content="summary">
  <!-- meta description for posts -->
  
  <meta name="description" content="密集使用 Claude Code 和 WorkBuddy 后的真实感受：AI 是能力放大器，不是替代品。你的&#34;电脑基本功&#34;和经验决定了 AI 的下限。">
  
  <!-- JSON-LD structured data -->
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "为什么 AI 工具越来越强，你却还是做不出想要的东西",
    
    "description": "密集使用 Claude Code 和 WorkBuddy 后的真实感受：AI 是能力放大器，不是替代品。你的&#34;电脑基本功&#34;和经验决定了 AI 的下限。",
    "author": {
      "@type": "Person",
      "name": "wanqing"
    },
    "datePublished": "2026-03-29",
    "dateModified": "2026-03-29"
  }
  </script>
  
  <!-- canonical -->
  
  <link rel="canonical" href="https://wwq0327.github.io/2026-03-29/2026-03-29-why-ai-tools-get-better-but-you-still-cant-make-what-you-want/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- RSS Autodiscovery -->
  <link rel="alternate" type="application/atom+xml" title="WanQing&#39;s Blog" href="https://wwq0327.github.io/atom.xml">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">WanQing&#39;s Blog</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/atom.xml">Feed</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            为什么 AI 工具越来越强，你却还是做不出想要的东西
        </div>
        <div class="post-meta">
            2026-03-29 ｜
            
        </div>
        <div class="post-md">
            <p>这个周末密集用了两天 Claude Code 和 WorkBuddy。做了很多事：视频转文字、选题评分、OCR识别、配置各种流程……东一下西一下，搞得眼睛看花了。</p>
<p>但说实话，多次卡住。坐在电脑前弄了一整天，最后什么都没跑通。AI越来越强大，为什么我还是搞不出想要的东西？</p>
<p>昨天我想做个语音输入软件。需求很简单：按住按键说话，松开就把语音转成文字，图标消失。看起来不复杂吧？我在 Claude 和 MiniMax 的帮助下，搞了三个小时，最后放弃了。</p>
<p>问题是这样的：按键松了之后，图标没有消失，语音也没有转成文字，卡在那里不动。我连问题出在代码的哪一行都不知道——我只能描述现象，但描述不清楚原因。</p>
<p><strong>这里暴露了一个本质问题：AI 不是万能的。</strong> 你需要自己清楚大概该怎么干、期望的效果是什么。</p>
<p>它可以帮你写代码，但它读不懂你脑子里的想法。我说”那个图标不消失”，但我描述不清楚是哪个环节出了问题、我的预期是什么——这些问题如果我自己都答不上来，AI 也帮不了我。</p>
<h2 id="AI-是能力放大器，不是替代品"><a href="#AI-是能力放大器，不是替代品" class="headerlink" title="AI 是能力放大器，不是替代品"></a>AI 是能力放大器，不是替代品</h2><p>Claude 和 Workbuddy，都是”能力连接器”。你告诉它要做什么，它帮你把工具们串起来。但它解决不了一个问题——<strong>如果你自己都不知道问题在哪，它也没办法帮你。</strong></p>
<p>这和编程是一样的。我现在有一个清醒的认识：不要相信”给一条指令，代码就全部写好了”这种事。实际操作中，你需要知道哪里可能是问题所在、能拆解大需求成小步骤、出了问题能描述清楚现象、还要有耐心一点点调。<strong>这些不是 AI 能给你的，这是你自己的经验。</strong></p>
<p>今天上午我做了一个 Windows 上预览 Markdown 文件的软件。需求极度简单：打开文件，渲染成正常排版显示出来，没有菜单，没有其他功能。就这么简单的东西，我花了一两个小时才跑通。</p>
<p>过程中遇到了各种问题：程序打开后没法加载文档、窗口大小不能记住、图标显示不正常……每一个问题都需要我去描述、去沟通、去判断 AI 给的方案对不对。<strong>最后它能跑了，但还是有问题，要修掉还需要更多时间。</strong></p>
<p>这是真实的 AI 合作状态。你有经验，它来执行；你判断方向，它来干活。缺了任何一环，都会在某个地方卡住。</p>
<h2 id="你的”电脑基本功”决定了-AI-的下限"><a href="#你的”电脑基本功”决定了-AI-的下限" class="headerlink" title="你的”电脑基本功”决定了 AI 的下限"></a>你的”电脑基本功”决定了 AI 的下限</h2><p>有一件事被低估了。很多人觉得 AI 时代不需要懂电脑了，会说话就行。但如果你连菜单、桌面、快捷键、路径、文件后缀这些基本概念都没搞清楚，<strong>你根本描述不清楚你的问题。</strong></p>
<p>描述不清楚问题这件事，和以前用电脑一模一样——遇到问题查资料，想办法解决。只是现在多了一个可以对话的工具，可以帮你分析、帮你调试、帮你写代码。但前提仍然是：<strong>你得能问出对的问题。</strong></p>
<h2 id="两天密集使用下来的真实感受"><a href="#两天密集使用下来的真实感受" class="headerlink" title="两天密集使用下来的真实感受"></a>两天密集使用下来的真实感受</h2><p>Claude 和 Workbuddy 都跑过视频总结的流程。上午跑通了，下午换了个链接，它就找不到之前的工具配置了，开始在网页上胡乱抓文字给我。很傻，但我懒得调了，因为暂时没这个需求。以前是查文档，现在是”和 AI 说人话”。都是解决问题，只是工具变了。</p>
<p>不要过于迷信 AI。它确实可以帮你省很多事，但它不是万能的。耐心、经验、判断力，这些东西从来没有像现在这样值钱过。</p>
<p>AI 时代最重要的不是工具多厉害，而是你这个”画家”多厉害。好画家用普通画笔也能画出好画，差画家给你最好的颜料和画布也白搭。</p>
<p>现在的 AI 就是那套最好的颜料和画布。但最终决定作品高度的，还是画这幅画的人。</p>
<h2 id="瞎鼓捣不行的，得积累成产品"><a href="#瞎鼓捣不行的，得积累成产品" class="headerlink" title="瞎鼓捣不行的，得积累成产品"></a>瞎鼓捣不行的，得积累成产品</h2><p>这两天坐了整整两天，眼睛都很累。做的事情很多：视频转文字总结、评分选题、OCR 识别作文、配置各种流程……东一下西一下，看起来很忙，但说实话，没有积累下来多少东西。</p>
<p><strong>喜欢是喜欢，但不能只是喜欢。</strong> 得把经验变成 skills，变成流程，变成产品。不能天天瞎鼓捣。要不然一年回头看，还是在原地折腾，能力没长进，产品也没做出几个。</p>
<hr>
<p>AI 工具越来越强，但用它做出东西，仍然需要你自己的经验、判断、和耐心。它是杠杆，不是替代品。你得先知道你要做什么，它才能帮你做到。</p>

        </div>
    
<!-- tags -->

    <div class="post-meta">
        标签：
        
            <a href="/tags/AI/"> / AI</a>
        
            <a href="/tags/%E6%95%88%E7%8E%87/"> / 效率</a>
        
            <a href="/tags/%E5%B7%A5%E5%85%B7/"> / 工具</a>
        
            <a href="/tags/%E7%BB%8F%E9%AA%8C/"> / 经验</a>
        
            <a href="/tags/%E8%83%BD%E5%8A%9B/"> / 能力</a>
        
    </div>



// Related posts


<div class="related-posts">
    <h3>相关文章</h3>
    <ul>
        
        <li>
            <span class="related-date">2026.03.18</span>
            <a href="/2026-03-18/2026-03-18-zen-yang-rang-ai-ni-gan-huo/">怎样让 AI 替你干活，你只需要会一件事</a>
        </li>
        
        <li>
            <span class="related-date">2026.03.22</span>
            <a href="/2026-03-22/2026-03-22-yu-yin-zhuan-wen-zi-yu-ai-jiao-hu/">你跟AI对话，还需要一个个字打字吗？</a>
        </li>
        
        <li>
            <span class="related-date">2026.03.23</span>
            <a href="/2026-03-23/2026-03-23-wo-de-ai-xie-zuo-liu-cheng/">我的AI写作流程：怎么用AI写出一篇让自己满意的文章</a>
        </li>
        
        <li>
            <span class="related-date">2026.03.25</span>
            <a href="/2026-03-25/2026-03-25-action-is-the-true-superpower-in-the-ai-era/">AI时代，行动力才是真正的超能力</a>
        </li>
        
        <li>
            <span class="related-date">2026.03.22</span>
            <a href="/2026-03-22/2026-03-22-ai-bu-shi-ni-de-zhu-shou-er-shi-ni-neng-li-de-bian-jie/">AI不是你的助手，而是你能力的边界</a>
        </li>
        
    </ul>
</div>


</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> WanQing&#39;s Blog</span>
    <span>Powered by <a href="https://hexo.io">Hexo</a> with <a href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>