<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>Swift by Example - Array 数组 - WanQing&#39;s Blog</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="数组使用有序列表存储同一类型的多个值。Swift 的数组只能用于存储同一类型，如我们创建的是一个用于存储 Int 元素的数组，就不能再将类型为 String 的值存入其中。 数组有追加、插入、删除等操作，也可以使用下标语法来访问数组的数据项。 1234567891011121314151617181920212223242526272829303132&#x2F;&#x2F; 三种定义方式var shoppingLi">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift by Example - Array 数组">
<meta property="og:url" content="https://wwq0327.github.io/2015-01-29/2015-01-29-array/index.html">
<meta property="og:site_name" content="WanQing&#39;s Blog">
<meta property="og:description" content="数组使用有序列表存储同一类型的多个值。Swift 的数组只能用于存储同一类型，如我们创建的是一个用于存储 Int 元素的数组，就不能再将类型为 String 的值存入其中。 数组有追加、插入、删除等操作，也可以使用下标语法来访问数组的数据项。 1234567891011121314151617181920212223242526272829303132&#x2F;&#x2F; 三种定义方式var shoppingLi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-01-28T16:00:00.000Z">
<meta property="article:modified_time" content="2015-01-28T16:00:00.000Z">
<meta property="article:author" content="wanqing">
<meta name="twitter:card" content="summary">
  <!-- canonical -->
  
  <link rel="canonical" href="https://wwq0327.github.io/2015-01-29/2015-01-29-array/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="WanQing's Blog" type="application/atom+xml">
</head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">WanQing&#39;s Blog</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            Swift by Example - Array 数组
        </div>
        <div class="post-meta">
            2015-01-29 ｜ 
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <p>数组使用有序列表存储同一类型的多个值。Swift 的数组只能用于存储同一类型，如我们创建的是一个用于存储 <code>Int</code> 元素的数组，就不能再将类型为 <code>String</code> 的值存入其中。</p>
<p>数组有追加、插入、删除等操作，也可以使用下标语法来访问数组的数据项。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">// 三种定义方式</span><br><span class="line">var shoppingList: Array&lt;String&gt; = [&quot;Eggs&quot;, &quot;Milk&quot;]</span><br><span class="line">var ageList: [Int] = [23, 12, 44]</span><br><span class="line">var cityList = [&quot;Beijing&quot;, &quot;Shanghai&quot;]</span><br><span class="line"></span><br><span class="line">// 创建这一个由String类型构成的空数组</span><br><span class="line">var someList = [String]()</span><br><span class="line"></span><br><span class="line">// 打印项数</span><br><span class="line">println(&quot;The shopping list contains \(shoppingList.count) items.&quot;)</span><br><span class="line"></span><br><span class="line">// 添加新数据</span><br><span class="line">shoppingList.append(&quot;Cheese&quot;)</span><br><span class="line">println(&quot;The shopping list contains \(shoppingList.count) items.&quot;)</span><br><span class="line"></span><br><span class="line">// 插入新数据</span><br><span class="line">shoppingList.insert(&quot;Apples&quot;, atIndex: 2)</span><br><span class="line">println(&quot;The shopping list \(shoppingList).&quot;)</span><br><span class="line"></span><br><span class="line">// 移除数据</span><br><span class="line">shoppingList.removeAtIndex(0)</span><br><span class="line">println(&quot;The shopping list \(shoppingList).&quot;)</span><br><span class="line"></span><br><span class="line">// 遍历数组</span><br><span class="line">for item in shoppingList &#123;</span><br><span class="line">    println(item)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 使用 enumerate 遍历数组</span><br><span class="line">for (index, value) in enumerate(shoppingList) &#123;</span><br><span class="line">    println(&quot;Item \(index+1): \(value)&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ swift array.swift</span><br><span class="line">The shopping list contains 2 items.</span><br><span class="line">The shopping list contains 3 items.</span><br><span class="line">The shopping list [Eggs, Milk, Apples, Cheese].</span><br><span class="line">The shopping list [Milk, Apples, Cheese].</span><br><span class="line">Milk</span><br><span class="line">Apples</span><br><span class="line">Cheese</span><br><span class="line">Item 1: Milk</span><br><span class="line">Item 2: Apples</span><br><span class="line">Item 3: Cheese</span><br></pre></td></tr></table></figure>


        </div>
    
<!-- tags -->

</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> WanQing&#39;s Blog</span>
    <span>Powered by <a href="https://hexo.io">Hexo</a> with <a href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>