<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>使用Jekyll＋Markdonw像黑客一样写客博 - WanQing&#39;s Blog</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="Jekyll＋Markdown+GithubPages，创建你的个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Jekyll＋Markdonw像黑客一样写客博">
<meta property="og:url" content="https://wwq0327.github.io/2014-05-19/2014-05-19-jekyll-markdonw-githubpages/index.html">
<meta property="og:site_name" content="WanQing&#39;s Blog">
<meta property="og:description" content="Jekyll＋Markdown+GithubPages，创建你的个人博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pages.github.com/images/user-repo@2x.png">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/603daed6gw1egjj4ty85fj21kw12dq6z.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/603daed6gw1egjjv2lnjtj217q0k4tcc.jpg">
<meta property="article:published_time" content="2014-05-18T16:00:00.000Z">
<meta property="article:modified_time" content="2014-05-18T16:00:00.000Z">
<meta property="article:author" content="wanqing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pages.github.com/images/user-repo@2x.png">
  <!-- meta description for posts -->
  
  <meta name="description" content="Jekyll＋Markdown+GithubPages，创建你的个人博客">
  
  <!-- JSON-LD structured data -->
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "使用Jekyll＋Markdonw像黑客一样写客博",
    
    "description": "Jekyll＋Markdown+GithubPages，创建你的个人博客",
    "author": {
      "@type": "Person",
      "name": "wanqing"
    },
    "datePublished": "2014-05-19",
    "dateModified": "2014-05-19"
  }
  </script>
  
  <!-- canonical -->
  
  <link rel="canonical" href="https://wwq0327.github.io/2014-05-19/2014-05-19-jekyll-markdonw-githubpages/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- RSS Autodiscovery -->
  <link rel="alternate" type="application/atom+xml" title="WanQing&#39;s Blog" href="https://wwq0327.github.io/atom.xml">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">WanQing&#39;s Blog</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/atom.xml">Feed</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            使用Jekyll＋Markdonw像黑客一样写客博
        </div>
        <div class="post-meta">
            2014-05-19 ｜
            
        </div>
        <div class="post-md">
            <p>得以朋友的指定，对于文章的标题，一定要在切中内容的同时，还要足够的吸引眼球，于是我想到了这个拉风的标题。</p>
<p>这篇文章，我想要表达的是，如何使用Jekyll+Github，搭建一个个人Blog，当然博客的书写格式是Markdown了，最后，会谈谈购买一个个人域名，再将Github Pages的地址绑定到域名上去。内容上不会从零开始，会给出链接，大家参考链接做就成了。</p>
<p>整个操作都是基于Mac OS X操作系统上进行的，如果是Windows或是Linux，请自己搜索git，ruby的安装，在Mac里，ruby是系统自带了（据说这也是许多人喜欢用Mac做ruby开发的原因）。</p>
<h2 id="注册Github帐号及创建仓库"><a href="#注册Github帐号及创建仓库" class="headerlink" title="注册Github帐号及创建仓库"></a>注册Github帐号及创建仓库</h2><p>网址：<a target="_blank" rel="noopener" href="https://github.com/">https://github.com</a></p>
<p>创建仓库里，需要注意，如果你的用户名为”abcd”，则创建的仓库名应为“abcd.github.io”。这个是必须的，不能改，如图：</p>
<p><img src="https://pages.github.com/images/user-repo@2x.png"></p>
<p>对于仓库，最少的输入，就只需要输入仓库名，然后点击<code>Create repository</code>就仓库了，这样你就得到你的博客仓库了，而你的博客内容就是存放在这个仓库里的。</p>
<p>然的将仓库Clone到本地：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/username/abcd.github.io</span><br></pre></td></tr></table></figure>

<blockquote>
<p>abcd为你的用户名</p>
</blockquote>
<h2 id="安装jekyll"><a href="#安装jekyll" class="headerlink" title="安装jekyll"></a>安装jekyll</h2><p>jekyll是使用ruby编写的，而Mac上默认是带有ruby的，因而不需要安装，只需要直接安装上jekyll就后了，安装就一条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gem install jekyll</span><br></pre></td></tr></table></figure>

<p>等着安装完成，安装完成后，测试一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ jekyll -v</span><br><span class="line">jekyll 1.5.1</span><br></pre></td></tr></table></figure>

<p>看到这些就表示没问题了。</p>
<h2 id="安装jekyll-1"><a href="#安装jekyll-1" class="headerlink" title="安装jekyll"></a>安装jekyll</h2><p>jekyll可以直接生成一个博客模版，创建命令是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">wyattdeMacBook-Pro:tmp wyatt$ jekyll new blogdemo</span><br><span class="line">New jekyll site installed <span class="keyword">in</span> /Users/wyatt/tmp/blogdemo.</span><br><span class="line">wyattdeMacBook-Pro:tmp wyatt$ <span class="built_in">cd</span> blogdemo/</span><br><span class="line">wyattdeMacBook-Pro:blogdemo wyatt$ jekyll serve</span><br><span class="line">Configuration file: /Users/wyatt/tmp/blogdemo/_config.yml</span><br><span class="line">            Source: /Users/wyatt/tmp/blogdemo</span><br><span class="line">       Destination: /Users/wyatt/tmp/blogdemo/_site</span><br><span class="line">      Generating... <span class="keyword">done</span>.</span><br><span class="line">    Server address: http://0.0.0.0:4000</span><br><span class="line">  Server running... press ctrl-c to stop.</span><br></pre></td></tr></table></figure>

<p>然后在浏览器中，可以输入<code>http://0.0.0.0:4000</code>进行访问了，页面像这样：</p>
<p><img src="http://ww2.sinaimg.cn/large/603daed6gw1egjj4ty85fj21kw12dq6z.jpg"></p>
<p>不过这个不太美观呀，我们需要找一个好看点的，你可以Google一下关键词“jekyll themes”找到一些模版，我推荐一个模版地址：</p>
<p><a target="_blank" rel="noopener" href="http://jekyllthemes.org/">http://jekyllthemes.org/</a></p>
<p>选择中一个，直接Donwload数据包，解压，把目录里的所有文件复制到你的博客目录里，然后使用git push到github仓库就OK了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">&#x27;first commit&#x27;</span></span><br><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>

<p>上传成功之后，官方说要等十来分钟就能看到你的内容，但我自己在使用的时候，也发现，有时push完成之后，就立马能看到内容了。</p>
<h2 id="如何发布你的博客"><a href="#如何发布你的博客" class="headerlink" title="如何发布你的博客"></a>如何发布你的博客</h2><p>创建一篇博客，需要按照jekyll的格式来进行，两个地方需要约定。</p>
<p><strong>文章标题：</strong></p>
<p>文章文件是存放在<code>_posts</code>中的，名称为”yyyy-mm-dd-POSTNAME.markdown”，如这篇文章的文件名是：</p>
<blockquote>
<p>2014-05-19-jekyll-markdonw-githubpages.markdown</p>
</blockquote>
<p>由于jekyll不带数据库的，这个文件名就可以读取到日期。</p>
<p><strong>文件头：</strong></p>
<p>每篇文章都是这样开头的，像我们这篇文章：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">layout: post</span><br><span class="line">title: 使用Jekyll＋Markdonw像黑客一样写客博</span><br><span class="line">description: Jekyll＋Markdown+GithubPages，创建你的个人博客</span><br><span class="line">keywords: jekyll</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>需要注意的是表头，如<code>title:</code>与文章标题有个半角的空格，如果有时你发现你的文章显示有问题，那么多半是这里出了问题了。最后一条<code>---</code>就是你文章开始的地方，然后语法为Markdown。</p>
<p>书写完成之后，把更改push到github就OK了。</p>
<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><p>设置是通过<code>_config.yml</code>进行的，如果你下载了别人的模版，你注意修改文件里的内容就行了。</p>
<h2 id="加入评论插件"><a href="#加入评论插件" class="headerlink" title="加入评论插件"></a>加入评论插件</h2><p>我自己比较喜欢多说评论，你可以到多说上注册一个插件，然后把代码复制到<code>_layouts/post.html</code>文件中的<code>&lt;/article&gt;</code>后面，同时将首段代码改成这样：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 多说评论框 start --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;ds-thread&quot;</span> <span class="attr">data-thread-key</span>=<span class="string">&quot;&#123;&#123; post.url &#125;&#125;&quot;</span> <span class="attr">data-title</span>=<span class="string">&quot;&#123;&#123; post.title &#125;&#125;&quot;</span> <span class="attr">data-url</span>=<span class="string">&quot;&#123;&#123; post.url &#125;&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 多说评论框 end --&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="将Github-Pages绑定到你的个人域名"><a href="#将Github-Pages绑定到你的个人域名" class="headerlink" title="将Github Pages绑定到你的个人域名"></a>将Github Pages绑定到你的个人域名</h2><p>通过上面的设置，你就可以使用<code>http://username.github.io</code>访问到你的个人博客了。但如果你想弄个域名来指向这个域名，该怎么做呢？</p>
<p>当然首先，你得自己买个域名，我自己是在万网上买的一个.com域名，50块钱，还是算便宜的。然后我们使用dnspod.cn来进行管理，注册帐号，绑定解析服务器，你需要到万网的域名管理后台，把dns指向DNSPOD，地址分别是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f1g1ns1.dnspod.net</span><br><span class="line">f1g1ns2.dnspod.net</span><br></pre></td></tr></table></figure>

<p>然后再到Dnspod上，添加上github的地址，A记录：</p>
<blockquote>
<p>192.30.252.153</p>
</blockquote>
<p>我的配置是这样的：</p>
<p><img src="http://ww4.sinaimg.cn/large/603daed6gw1egjjv2lnjtj217q0k4tcc.jpg"></p>
<p>里面的二域名那个，你先不用管。</p>
<p>然后再在你的博客项目里创建一个名为<code>CNAME</code>的文件，内容为你的域名，注意，不要改文件名，全为大写，无扩展名。域名里不用带<code>http</code>或是<code>https</code>只类的。</p>
<p>再Push，然后等等，你就可以使用你的域名访问你的博客了。</p>
<h2 id="完"><a href="#完" class="headerlink" title="完"></a>完</h2><p>上面的配置，相当于使用Github Page来进行内容的托管，然后外加一个域名就OK了，先期试用，你可以先只用Github做就成了，可以暂不买域名，因为写东西这事，不是每个人都能坚持下来的，指不定哪天就停下来不想写了，买个域名也是浪费。等写上一段时间之后，觉得有必要了，再去买不迟。</p>

        </div>
    
<!-- tags -->



// Related posts



</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> WanQing&#39;s Blog</span>
    <span>Powered by <a href="https://hexo.io">Hexo</a> with <a href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>